<!DOCTYPE html>
<html lang="en">
	<head>
		<title>WebGL Demos</title>
		<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

		<style type="text/css">
			body {
				background-color: #4D4D4D;
				font-family: Verdana,Arial,sans-serif;
				font-size: 1.1em;
			}
			h3, p, ul {
				color: #AAAAAA;
			}
			a {
				color: #FFFFFF;
			}
			#page_body {
				width: 472px;
				word-wrap: break-word;
				text-align: justify;
			}
			#author_text {
				position: absolute;
				top: 90%;
				bottom: 90%;
				left: 43%;
				right: 43%;
				width: 50%;
				color: #AAAAAA;
				font-family: Verdana,Arial,sans-serif;
				font-size: 1.1em;
			}
		</style>
	</head>
	<body>
		<h3>My WebGL demos and tests:</h3>
		<ul>
			<li><a href="hellocube.html">WebGL Cube</a></li>
			<li><a href="lightsaber.html">WebGL Lightsaber</a></li>
			<li><a href="doom3md5.html">Doom 3 MD5 Model Viewer</a></li>
		</ul>
		<p id="page_body">
			<br />
			The above is a small list of recent WebGL demos written as pastime.
			They were made using standard JavaScript (no ES6) and the default WebGL feature set (no extensions required).
			If you would like to know more about the <i>Lightsaber</i> demo, I've also written
			<a href="http://glampert.com/2015/06-07/webgl-lightsaber/">a blog post about it</a>.
			<br />
			<br />
			<ul>
				<li><a href="http://glampert.com">Back to main page</a></li>
				<li><a href="https://bitbucket.org/glampert/webgl-tests">Source code repository</a></li>
			</ul>
		</p>
		<div id="author_text">
			<p>
				Created by <a href="http://glampert.com" target="_blank">Lampert</a>
			</p>
		</div>
	</body>
</html>
